COSMOSDB_CONNSTR=mongodb://teamup-db.documents.azure.com:10255/{teamup}
COSMODDB_USER=teamup-db
COSMOSDB_PASSWORD=xyD9RW6kF1IGU1zqxn2bmEwNFiPD8Q0fJfFWrq53ri7yIrGTqdZ268z8V6ofArydHGJ1KRbYJdyv3UB2teeyIQ==